apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: chris-csr-2
spec:
  #request: $(cat ./chris.csr | base64  | tr -d '\n')
  request: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pUQ0NBVTBDQVFBd0lERU9NQXdHQTFVRUNnd0ZZWFJsWVcweERqQU1CZ05WQkFNTUJXTm9jbWx6TUlJQgpJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBbUxJd3ZVd0hVcFhFekFEN2ExTDVTQ2FMClN3SFZNd0lYYkJpandUN3dmOHh0QlpkOUFsRzJDYzRZQTQwMzA5MTNvam5yUnRPa3lyZU4vMXdOVU4remlRQVkKelEzK0d1aGp6amQ1UUdxdXNWT2RaeHJJTUJWVEsxM0QvNlQwM1ZKNFNyM3hPdjBTdDhsT09LVTZZdGo2dzg0MAphQVJqUWx2WWxMMExDcEUvOS8zOFNTc25sdDAxNGRLbnlNRDd0ck0zTi9IcFN1MGhuVTRpMERMaW05djVLUWQwCnJOVVJOVjFFcDdZeDd3eXBHS1lRc1pkT1YwMWhHejY2NnpSRTlOZllDRm1yelZkVFhreG5GT1RtUm53cUhDbGkKQk01ZklYZTNJQURnRTlnNlNZWHJ1K3BRM09SMElSb0FPY21DR3p2WmJ0ODVndlBKR3VPcXY5TXhrRnQ0dFFJRApBUUFCb0FBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFEWklBVHU2WG9SSTFPY3NWZWhxcHpGTFR3NGlrRHNvCjdoL0lrQm9pY0VYMHJkcEw4TFBzT1NUV1FWWHJSaHlPOFRBMEp4T2F4V3JJR0sydktqSjJkTTdlU2gwMEZGdC8KZkFiTUYvcFNEYjErT2J0a2RwQzN4T0RKK0d4bVg2S1NMcUxHOGtwSERKQ3FTUVJ5OENPY1MzUXdadVVCZ0N4SwppMVdrYms3V2h2c3FseEpYR0JMOG9FcGNSM3FwQURvY094TlczK3NZN3NpQ0djckdZQU44S3IrYWZaZ2pqc2N1Cmx3U3ZXSUwrUkMrUU5rUFljUEV2Ti9QNEFDWkZpNEhsYmhXQmxmWlpBRGNKUVRFclUwakh5N0V4OFdyUEVBc0kKU2M3ei9qbXNsOXZvRm5nMkQ1RVdid1pIUHZabVVld0toRjZwQi9PaEFTYTByRW9WVVRTUjVrcz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg=="
  usages: 
  - digital signature
  - key encipherment
  - client auth
  #- server auth
